### ISSUE TITLE
TrackerVit segfault

### ISSUE THREAD

**Issue by tvladyslav** [twistedfall/opencv-rust#600]
1. Operating system
    Manjaro `Linux user-82k2 6.5.13-7-MANJARO #1 SMP PREEMPT_DYNAMIC Wed Dec 20 07:15:58 UTC 2023 x86_64 GNU/Linux`
2. The way you installed OpenCV: package, official binary distribution, manual compilation, etc.
    pacman package
3. OpenCV version
```
pacman -Q --info opencv
Name            : opencv
Version         : 4.10.0-3
Description     : Open Source Computer Vision Library
Architecture    : x86_64
URL             : https://opencv.org/
Licenses        : Apache-2.0
Groups          : None
Provides        : None
Depends On      : abseil-cpp  cblas  ffmpeg  freetype2  gcc-libs  glib2  glibc  gst-plugins-base  gst-plugins-base-libs  gstreamer  harfbuzz  lapack  libdc1394  libglvnd  libjpeg-turbo
                  libpng  libtiff  libwebp  openexr  openjpeg2  verdict  protobuf  tbb  zlib
Optional Deps   : opencv-samples: samples
                  vtk: for the viz module
                  glew: for the viz module
                  qt6-base: for the HighGUI module [installed]
                  hdf5: for the HDF5 module
                  opencl-icd-loader: For coding with OpenCL [installed]
                  java-runtime: Java interface
Required By     : spectacle
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 97,50 MiB
Packager        : Antonio Rojas <arojas@archlinux.org>
Build Date      : Sat Jun 22 21:17:45 2024
Install Date    : Sat Jul 27 00:26:27 2024
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature
```
4. rustc version (`rustc --version`)
    `rustc 1.80.0 (051478957 2024-07-21) (Arch Linux rust 1:1.80.0-1)`
7. Attach the full output of the following command from your project directory:
   ```shell script
       RUST_BACKTRACE=full cargo build -vv
       Fresh libc v0.2.152
       Fresh glob v0.3.1
       Fresh memchr v2.7.1
       Fresh regex-syntax v0.8.2
       Fresh jobserver v0.1.27
       Fresh autocfg v1.1.0
       Fresh dunce v1.0.4
       Fresh once_cell v1.19.0
       Fresh percent-encoding v2.3.1
       Fresh vcpkg v0.2.15
       Fresh pkg-config v0.3.29
       Fresh shlex v1.3.0
       Fresh aho-corasick v1.1.2
       Fresh clang-sys v1.7.0
       Fresh cc v1.0.83
       Fresh regex-automata v0.4.4
       Fresh clang v2.0.0
       Fresh semver v1.0.21
       Fresh regex v1.10.3
       Fresh num-traits v0.2.17
       Fresh opencv-binding-generator v0.90.2
       Fresh opencv v0.92.2
       Dirty project v0.1.0 (/home/user/sources/project): the file `src/imgproc.rs` has changed (1723383668.780810069s, 10m 47s after last build at 1723383021.068172561s)
   Compiling project v0.1.0 (/home/user/sources/project)
     Running `CARGO=/usr/bin/cargo CARGO_BIN_NAME=project CARGO_CRATE_NAME=project CARGO_MANIFEST_DIR=/home/user/sources/project CARGO_PKG_AUTHORS='' CARGO_PKG_DESCRIPTION='' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=project CARGO_PKG_README='' CARGO_PKG_REPOSITORY='' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=0.1.0 CARGO_PKG_VERSION_MAJOR=0 CARGO_PKG_VERSION_MINOR=1 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 LD_LIBRARY_PATH=/home/user/sources/project/target/debug/deps rustc --crate-name project --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=190 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --check-cfg 'cfg(docsrs)' --check-cfg 'cfg(feature, values("default", "gui"))' -C metadata=a6dcc697f5cf1230 -C extra-filename=-a6dcc697f5cf1230 --out-dir /home/user/sources/project/target/debug/deps -C incremental=/home/user/sources/project/target/debug/incremental -L dependency=/home/user/sources/project/target/debug/deps --extern opencv=/home/user/sources/project/target/debug/deps/libopencv-415d7c5579d7a400.rlib -L native=/home/user/sources/project/target/debug/build/opencv-d2e32ff64a7c50eb/out -L /usr/lib`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.04s
   ```

Failing code:
```rust
        let params: TrackerVit_Params = dbg!(TrackerVit_Params::default()?);
        let mut t: opencv::core::Ptr<TrackerVit> = dbg!(TrackerVit::create(&params)?);
        let tp1: *mut core::ffi::c_void = dbg!(t.as_raw_mut_Tracker());
        let tp: *mut TrackerVit = dbg!(tp1.cast::<TrackerVit>());
        let tpm1: Option<&mut TrackerVit> = dbg!(unsafe {tp.as_mut()});
        let tpm: &mut TrackerVit = dbg!(tpm1.ok_or(opencv::error::Error::new(0, "Can't get mutable reference to TrackerVit."))?);
        dbg!(image);
        dbg!(bbox);
        dbg!(tpm.init(image, bbox)?);
```
Last line `dbg!(tpm.init(image, bbox)?);` triggers a segmentation fault.

I'm sure that arguments (image and bounding box) are correct:
```
[src/imgproc.rs:26:9] image = Mat {
    type: "CV_8UC3",
    flags: 1124024336,
    channels: 3,
    depth: "CV_8U",
    dims: 2,
    size: Size_ {
        width: 1080,
        height: 1080,
    },
    rows: 1080,
    cols: 1080,
    elem_size: 3,
    elem_size1: 1,
    total: 1166400,
    is_continuous: true,
    is_submatrix: false,
}
[src/imgproc.rs:27:9] bbox = Rect_ {
    x: 500,
    y: 500,
    width: 100,
    height: 100,
}
```

GDB shows following stacktrace:
```
Thread 1 "project" received signal SIGSEGV, Segmentation fault.
0x00005555555a36f8 in cv_Tracker_init_const__InputArrayR_const_RectR (instance=0x7ffff7bfd1d0, image=0x555555c02420, boundingBox=0x7fffffffc190, ocvrs_return=0x7fffffffb560)
    at /home/user/sources/project/target/debug/build/opencv-d2e32ff64a7c50eb/out/video.cpp:1151
1151                            instance->init(*image, *boundingBox);
```
`(gdb) bt`
```
#0  0x00005555555a36f8 in cv_Tracker_init_const__InputArrayR_const_RectR (instance=0x7ffff7bfd1d0, image=0x555555c02420, boundingBox=0x7fffffffc190, 
    ocvrs_return=0x7fffffffb560) at /home/user/sources/project/target/debug/build/opencv-d2e32ff64a7c50eb/out/video.cpp:1151
#1  0x000055555558fd1b in opencv::opencv::hub::video::TrackerTrait::init<opencv::opencv::hub::video::TrackerVit, opencv::opencv::hub::core::Mat> (self=0x5555558873d0, 
    image=0x7fffffffc658, bounding_box=...) at target/debug/build/opencv-d2e32ff64a7c50eb/out/opencv/video.rs:2992
#2  0x000055555558c0aa in project::imgproc::ImageProc::new (image=0x7fffffffc658, bbox=...) at src/imgproc.rs:28
#3  0x000055555556d8db in project::video_proc (cap=..., gui=0x7fffffffce90, fps_limit=...) at src/main.rs:130
#4  0x000055555556c82d in project::main () at src/main.rs:73
```

What am I doing wrong?

**Comment by twistedfall** [comment]
Why are you not calling `init()` on `Ptr<TrackerVit>` directly like this?
```rust
	let params: TrackerVit_Params = dbg!(TrackerVit_Params::default()?);
	let mut t: Ptr<TrackerVit> = dbg!(TrackerVit::create(&params)?);
	dbg!(t.init(image, bbox)?);
```

**Comment by tvladyslav** [comment]
Thanks, this works!
Which means our snippets are not equivalent. Strange.

**Comment by twistedfall** [comment]
Well, I couldn't find anything obviously incorrect with your snippet unless `t` is dropped before you call `init()`. If you maybe can provide the full compilable example that segfaults I could investigate further.
